from django import forms
from typing import Any
from wagtail.core.models import Locale as Locale
from wagtail.core.utils import get_content_languages as get_content_languages

class LocaleForm(forms.ModelForm):
    required_css_class: str = ...
    language_code: Any = ...
    def __init__(self, *args: Any, **kwargs: Any) -> None: ...
