from typing import Any, Optional

def render(message: Any, buttons: Any, detail: str = ...): ...
def debug(request: Any, message: Any, buttons: Optional[Any] = ..., extra_tags: str = ...): ...
def info(request: Any, message: Any, buttons: Optional[Any] = ..., extra_tags: str = ...): ...
def success(request: Any, message: Any, buttons: Optional[Any] = ..., extra_tags: str = ...): ...
def warning(request: Any, message: Any, buttons: Optional[Any] = ..., extra_tags: str = ...): ...
def error(request: Any, message: Any, buttons: Optional[Any] = ..., extra_tags: str = ...): ...
def validation_error(request: Any, message: Any, form: Any, buttons: Optional[Any] = ...): ...
def button(url: Any, text: Any, new_window: bool = ...): ...
